DATABASE_URL=sqlite:///./test.db

# LLM
# "gpt-4" or "gpt-3.5-turbo-16k" or claude-instant-1 or claude-2
# anyscale
# "meta-llama/Llama-2-7b-chat-hf"
# "meta-llama/Llama-2-13b-chat-hf"
# "meta-llama/Llama-2-70b-chat-hf"
LLM_MODEL_USE=gpt-3.5-turbo-16k

# This section for Azure OpenAI API
#OPENAI_API_TYPE=azure
# The API version you want to use: set this to `2023-03-15-preview` for the released version.
#OPENAI_API_VERSION=2023-03-15-preview
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
#OPENAI_API_BASE=https://your-base-url.openai.azure.com
#OPENAI_API_MODEL_DEPLOYMENT_NAME=gpt-35-turbo
#OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

# gpt-4 for better character control
# gpt-3.5-turbo-16k for better speed
OPENAI_API_KEY=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
# claude-instant-1 or claude-2
ANTHROPIC_API_KEY=
# Anyscale Endpoint API Key
ANYSCALE_ENDPOINT_API_KEY=

# Speech to text
# "LOCAL_WHISPER" or "OPENAI_WHISPER"(optional) or "GOOGLE"(optional)
SPEECH_TO_TEXT_USE=OPENAI_WHISPER
LOCAL_WHISPER_MODEL=bae
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json
OPEN_AI_WHISPER_API_KEY=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

# Text to speech
# "ELEVEN_LABS" or "GOOGLE_TTS" or "UNREAL_SPEECH"
TEXT_TO_SPEECH_USE=ELEVEN_LABS
ELEVEN_LABS_API_KEY=7d14f00e84cb23b15fff2329908dd814
ELEVEN_LABS_USE_V2= # change to true if you have access to V2 model.
# Add voice id of your cloned voice. leave empty to use default voices
ELON_MUSK_VOICE_ID=
LOKI_VOICE_ID=
RAIDEN_SHOGUN_AND_EI_VOICE_ID=
SAM_ALTMAN_VOICE_ID=
BRUCE_WAYNE_VOICE_ID=
STEVE_JOBS_VOICE_ID=

# Enable basic auth
# leave empty to disable
USE_AUTH=True
AUTH_API_KEY=AIzaSyCOZS7X7wRd-fOYJBchcW-ntIgrQ6Xsu28
FIREBASE_CONFIG_PATH=D:/GitHub/crypto_agent/backend/crypto-agent-e7d42-firebase-adminsdk-aq1yl-e33cfabedc.json

# Experimental
# leave empty to disable
# allows to test the conversation with utterances
EXPERIMENT_CONVERSATION_UTTERANCE=

# LLM Tracing
LANGCHAIN_TRACING_V2=false # default off
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
LANGCHAIN_PROJECT=YOUR_LANGCHAIN_PROJECT

# Google Serper API, the order of priority is: SERPER_API_KEY > SERPAPI_API_KEY > GOOGLE_API_KEY
# https://serper.dev/
SERPER_API_KEY=
# https://serpapi.com/
SERPAPI_API_KEY=628f83880ff421a1a7dde8c01867291128f93b6ba22f16e1bc115a7c5567a878
# instructions: https://stackoverflow.com/a/62037708
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Miscellaneous options
# Skip loading Chroma.
OVERWRITE_CHROMA=false
